# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import ddisasm_pb2 as ddisasm__pb2


class CommandServiceStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.ExchangeHashes = channel.unary_unary(
                '/CommandService/ExchangeHashes',
                request_serializer=ddisasm__pb2.HashesRequest.SerializeToString,
                response_deserializer=ddisasm__pb2.Hashes.FromString,
                )
        self.PutHashes = channel.unary_unary(
                '/CommandService/PutHashes',
                request_serializer=ddisasm__pb2.PutHashesRequest.SerializeToString,
                response_deserializer=ddisasm__pb2.ErrorResponse.FromString,
                )
        self.UpdateHash = channel.unary_unary(
                '/CommandService/UpdateHash',
                request_serializer=ddisasm__pb2.UpdateHashRequest.SerializeToString,
                response_deserializer=ddisasm__pb2.ErrorResponse.FromString,
                )
        self.PutBinary = channel.stream_unary(
                '/CommandService/PutBinary',
                request_serializer=ddisasm__pb2.BinaryChunk.SerializeToString,
                response_deserializer=ddisasm__pb2.ErrorResponse.FromString,
                )
        self.Ping = channel.unary_unary(
                '/CommandService/Ping',
                request_serializer=ddisasm__pb2.PingRequest.SerializeToString,
                response_deserializer=ddisasm__pb2.Pong.FromString,
                )
        self.RunHashes = channel.unary_unary(
                '/CommandService/RunHashes',
                request_serializer=ddisasm__pb2.RunHashesRequest.SerializeToString,
                response_deserializer=ddisasm__pb2.ErrorResponse.FromString,
                )
        self.QueryPromise = channel.unary_unary(
                '/CommandService/QueryPromise',
                request_serializer=ddisasm__pb2.PromiseRequest.SerializeToString,
                response_deserializer=ddisasm__pb2.PromiseStatus.FromString,
                )
        self.GetRelations = channel.unary_unary(
                '/CommandService/GetRelations',
                request_serializer=ddisasm__pb2.DatabaseRequest.SerializeToString,
                response_deserializer=ddisasm__pb2.RelationDescriptionsResponse.FromString,
                )
        self.GetTuples = channel.unary_stream(
                '/CommandService/GetTuples',
                request_serializer=ddisasm__pb2.RelationRequest.SerializeToString,
                response_deserializer=ddisasm__pb2.Tuples.FromString,
                )
        self.PutFacts = channel.stream_unary(
                '/CommandService/PutFacts',
                request_serializer=ddisasm__pb2.FactsChunk.SerializeToString,
                response_deserializer=ddisasm__pb2.ErrorResponse.FromString,
                )
        self.Disconnect = channel.unary_unary(
                '/CommandService/Disconnect',
                request_serializer=ddisasm__pb2.DisconnectRequest.SerializeToString,
                response_deserializer=ddisasm__pb2.ErrorResponse.FromString,
                )
        self.GetASM = channel.unary_stream(
                '/CommandService/GetASM',
                request_serializer=ddisasm__pb2.ASMRequest.SerializeToString,
                response_deserializer=ddisasm__pb2.ASMChunk.FromString,
                )


class CommandServiceServicer(object):
    """Missing associated documentation comment in .proto file."""

    def ExchangeHashes(self, request, context):
        """rpc StartSession(StartRequest) returns (Session);
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def PutHashes(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def UpdateHash(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def PutBinary(self, request_iterator, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Ping(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RunHashes(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def QueryPromise(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetRelations(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetTuples(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def PutFacts(self, request_iterator, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Disconnect(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetASM(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_CommandServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'ExchangeHashes': grpc.unary_unary_rpc_method_handler(
                    servicer.ExchangeHashes,
                    request_deserializer=ddisasm__pb2.HashesRequest.FromString,
                    response_serializer=ddisasm__pb2.Hashes.SerializeToString,
            ),
            'PutHashes': grpc.unary_unary_rpc_method_handler(
                    servicer.PutHashes,
                    request_deserializer=ddisasm__pb2.PutHashesRequest.FromString,
                    response_serializer=ddisasm__pb2.ErrorResponse.SerializeToString,
            ),
            'UpdateHash': grpc.unary_unary_rpc_method_handler(
                    servicer.UpdateHash,
                    request_deserializer=ddisasm__pb2.UpdateHashRequest.FromString,
                    response_serializer=ddisasm__pb2.ErrorResponse.SerializeToString,
            ),
            'PutBinary': grpc.stream_unary_rpc_method_handler(
                    servicer.PutBinary,
                    request_deserializer=ddisasm__pb2.BinaryChunk.FromString,
                    response_serializer=ddisasm__pb2.ErrorResponse.SerializeToString,
            ),
            'Ping': grpc.unary_unary_rpc_method_handler(
                    servicer.Ping,
                    request_deserializer=ddisasm__pb2.PingRequest.FromString,
                    response_serializer=ddisasm__pb2.Pong.SerializeToString,
            ),
            'RunHashes': grpc.unary_unary_rpc_method_handler(
                    servicer.RunHashes,
                    request_deserializer=ddisasm__pb2.RunHashesRequest.FromString,
                    response_serializer=ddisasm__pb2.ErrorResponse.SerializeToString,
            ),
            'QueryPromise': grpc.unary_unary_rpc_method_handler(
                    servicer.QueryPromise,
                    request_deserializer=ddisasm__pb2.PromiseRequest.FromString,
                    response_serializer=ddisasm__pb2.PromiseStatus.SerializeToString,
            ),
            'GetRelations': grpc.unary_unary_rpc_method_handler(
                    servicer.GetRelations,
                    request_deserializer=ddisasm__pb2.DatabaseRequest.FromString,
                    response_serializer=ddisasm__pb2.RelationDescriptionsResponse.SerializeToString,
            ),
            'GetTuples': grpc.unary_stream_rpc_method_handler(
                    servicer.GetTuples,
                    request_deserializer=ddisasm__pb2.RelationRequest.FromString,
                    response_serializer=ddisasm__pb2.Tuples.SerializeToString,
            ),
            'PutFacts': grpc.stream_unary_rpc_method_handler(
                    servicer.PutFacts,
                    request_deserializer=ddisasm__pb2.FactsChunk.FromString,
                    response_serializer=ddisasm__pb2.ErrorResponse.SerializeToString,
            ),
            'Disconnect': grpc.unary_unary_rpc_method_handler(
                    servicer.Disconnect,
                    request_deserializer=ddisasm__pb2.DisconnectRequest.FromString,
                    response_serializer=ddisasm__pb2.ErrorResponse.SerializeToString,
            ),
            'GetASM': grpc.unary_stream_rpc_method_handler(
                    servicer.GetASM,
                    request_deserializer=ddisasm__pb2.ASMRequest.FromString,
                    response_serializer=ddisasm__pb2.ASMChunk.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'CommandService', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class CommandService(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def ExchangeHashes(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/CommandService/ExchangeHashes',
            ddisasm__pb2.HashesRequest.SerializeToString,
            ddisasm__pb2.Hashes.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def PutHashes(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/CommandService/PutHashes',
            ddisasm__pb2.PutHashesRequest.SerializeToString,
            ddisasm__pb2.ErrorResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def UpdateHash(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/CommandService/UpdateHash',
            ddisasm__pb2.UpdateHashRequest.SerializeToString,
            ddisasm__pb2.ErrorResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def PutBinary(request_iterator,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.stream_unary(request_iterator, target, '/CommandService/PutBinary',
            ddisasm__pb2.BinaryChunk.SerializeToString,
            ddisasm__pb2.ErrorResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Ping(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/CommandService/Ping',
            ddisasm__pb2.PingRequest.SerializeToString,
            ddisasm__pb2.Pong.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def RunHashes(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/CommandService/RunHashes',
            ddisasm__pb2.RunHashesRequest.SerializeToString,
            ddisasm__pb2.ErrorResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def QueryPromise(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/CommandService/QueryPromise',
            ddisasm__pb2.PromiseRequest.SerializeToString,
            ddisasm__pb2.PromiseStatus.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetRelations(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/CommandService/GetRelations',
            ddisasm__pb2.DatabaseRequest.SerializeToString,
            ddisasm__pb2.RelationDescriptionsResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetTuples(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/CommandService/GetTuples',
            ddisasm__pb2.RelationRequest.SerializeToString,
            ddisasm__pb2.Tuples.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def PutFacts(request_iterator,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.stream_unary(request_iterator, target, '/CommandService/PutFacts',
            ddisasm__pb2.FactsChunk.SerializeToString,
            ddisasm__pb2.ErrorResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Disconnect(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/CommandService/Disconnect',
            ddisasm__pb2.DisconnectRequest.SerializeToString,
            ddisasm__pb2.ErrorResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetASM(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/CommandService/GetASM',
            ddisasm__pb2.ASMRequest.SerializeToString,
            ddisasm__pb2.ASMChunk.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
