# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ddisasm.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ddisasm.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\rddisasm.proto\"I\n\x15\x43reateSessionResponse\x12\x15\n\rauthenticated\x18\x01 \x01(\x08\x12\x19\n\x11\x65rr_or_session_id\x18\x02 \x01(\t\"\x1c\n\x0cStartRequest\x12\x0c\n\x04\x64\x61ta\x18\x01 \x01(\x08\"\x1e\n\x07Session\x12\x13\n\x0bsession_key\x18\x01 \x01(\t\"\x1b\n\x0bPingRequest\x12\x0c\n\x04\x64\x61ta\x18\x01 \x01(\x08\"\x14\n\x04Pong\x12\x0c\n\x04\x64\x61ta\x18\x01 \x01(\x08\"4\n\rHashesRequest\x12\x13\n\x0bsession_key\x18\x01 \x01(\t\x12\x0e\n\x06hashes\x18\x02 \x03(\t\"\x18\n\x06Hashes\x12\x0e\n\x06hashes\x18\x01 \x03(\t\"7\n\x10PutHashesRequest\x12\x13\n\x0bsession_key\x18\x01 \x01(\t\x12\x0e\n\x06\x62odies\x18\x02 \x03(\t\"!\n\nASMRequest\x12\x13\n\x0bsession_key\x18\x01 \x01(\t\"&\n\x08\x41SMChunk\x12\x0b\n\x03seq\x18\x01 \x01(\r\x12\r\n\x05lines\x18\x02 \x03(\t\"L\n\x11UpdateHashRequest\x12\x13\n\x0bsession_key\x18\x01 \x01(\t\x12\x10\n\x08old_hash\x18\x02 \x01(\t\x12\x10\n\x08new_body\x18\x03 \x01(\t\"F\n\rErrorResponse\x12\x0f\n\x07success\x18\x01 \x01(\x08\x12\x16\n\terror_msg\x18\x02 \x01(\tH\x00\x88\x01\x01\x42\x0c\n\n_error_msg\"9\n\x0b\x42inaryChunk\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x0b\n\x03seq\x18\x02 \x01(\r\x12\x0f\n\x07\x63ontent\x18\x03 \x01(\x0c\";\n\x0f\x44\x61tabaseRequest\x12\x13\n\x0bsession_key\x18\x01 \x01(\t\x12\x13\n\x0b\x64\x61tabase_id\x18\x02 \x01(\t\"H\n\x0fRelationRequest\x12\x13\n\x0bsession_key\x18\x01 \x01(\t\x12\x13\n\x0b\x64\x61tabase_id\x18\x02 \x01(\t\x12\x0b\n\x03tag\x18\x03 \x01(\r\"?\n\x13RelationDescription\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\r\n\x05\x61rity\x18\x02 \x01(\r\x12\x0b\n\x03tag\x18\x03 \x01(\r\"X\n\x1cRelationDescriptionsResponse\x12\x0f\n\x07success\x18\x01 \x01(\x08\x12\'\n\trelations\x18\x02 \x03(\x0b\x32\x14.RelationDescription\"9\n\x0ePromiseRequest\x12\x13\n\x0bsession_key\x18\x01 \x01(\t\x12\x12\n\npromise_id\x18\x02 \x01(\x04\"\x1d\n\x07Promise\x12\x12\n\npromise_id\x18\x02 \x01(\x04\"2\n\rPromiseStatus\x12\x0e\n\x06status\x18\x01 \x01(\r\x12\x11\n\terr_or_db\x18\x02 \x01(\t\":\n\x06Tuples\x12\x0e\n\x06status\x18\x01 \x01(\r\x12\x12\n\nnum_tuples\x18\x02 \x01(\r\x12\x0c\n\x04\x64\x61ta\x18\x03 \x03(\t\"E\n\x10RunHashesRequest\x12\x13\n\x0bsession_key\x18\x01 \x01(\t\x12\x0c\n\x04mode\x18\x02 \x01(\r\x12\x0e\n\x06hashes\x18\x03 \x03(\t\">\n\nFactsChunk\x12\x13\n\x0bsession_key\x18\x01 \x01(\t\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\r\n\x05lines\x18\x03 \x03(\t\"(\n\x11\x44isconnectRequest\x12\x13\n\x0bsession_key\x18\x01 \x01(\t2\xb4\x04\n\x0e\x43ommandService\x12)\n\x0e\x45xchangeHashes\x12\x0e.HashesRequest\x1a\x07.Hashes\x12.\n\tPutHashes\x12\x11.PutHashesRequest\x1a\x0e.ErrorResponse\x12\x30\n\nUpdateHash\x12\x12.UpdateHashRequest\x1a\x0e.ErrorResponse\x12+\n\tPutBinary\x12\x0c.BinaryChunk\x1a\x0e.ErrorResponse(\x01\x12\x1b\n\x04Ping\x12\x0c.PingRequest\x1a\x05.Pong\x12.\n\tRunHashes\x12\x11.RunHashesRequest\x1a\x0e.ErrorResponse\x12/\n\x0cQueryPromise\x12\x0f.PromiseRequest\x1a\x0e.PromiseStatus\x12?\n\x0cGetRelations\x12\x10.DatabaseRequest\x1a\x1d.RelationDescriptionsResponse\x12(\n\tGetTuples\x12\x10.RelationRequest\x1a\x07.Tuples0\x01\x12)\n\x08PutFacts\x12\x0b.FactsChunk\x1a\x0e.ErrorResponse(\x01\x12\x30\n\nDisconnect\x12\x12.DisconnectRequest\x1a\x0e.ErrorResponse\x12\"\n\x06GetASM\x12\x0b.ASMRequest\x1a\t.ASMChunk0\x01\x62\x06proto3'
)




_CREATESESSIONRESPONSE = _descriptor.Descriptor(
  name='CreateSessionResponse',
  full_name='CreateSessionResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='authenticated', full_name='CreateSessionResponse.authenticated', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='err_or_session_id', full_name='CreateSessionResponse.err_or_session_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=17,
  serialized_end=90,
)


_STARTREQUEST = _descriptor.Descriptor(
  name='StartRequest',
  full_name='StartRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='data', full_name='StartRequest.data', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=92,
  serialized_end=120,
)


_SESSION = _descriptor.Descriptor(
  name='Session',
  full_name='Session',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='session_key', full_name='Session.session_key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=122,
  serialized_end=152,
)


_PINGREQUEST = _descriptor.Descriptor(
  name='PingRequest',
  full_name='PingRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='data', full_name='PingRequest.data', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=154,
  serialized_end=181,
)


_PONG = _descriptor.Descriptor(
  name='Pong',
  full_name='Pong',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='data', full_name='Pong.data', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=183,
  serialized_end=203,
)


_HASHESREQUEST = _descriptor.Descriptor(
  name='HashesRequest',
  full_name='HashesRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='session_key', full_name='HashesRequest.session_key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='hashes', full_name='HashesRequest.hashes', index=1,
      number=2, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=205,
  serialized_end=257,
)


_HASHES = _descriptor.Descriptor(
  name='Hashes',
  full_name='Hashes',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='hashes', full_name='Hashes.hashes', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=259,
  serialized_end=283,
)


_PUTHASHESREQUEST = _descriptor.Descriptor(
  name='PutHashesRequest',
  full_name='PutHashesRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='session_key', full_name='PutHashesRequest.session_key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='bodies', full_name='PutHashesRequest.bodies', index=1,
      number=2, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=285,
  serialized_end=340,
)


_ASMREQUEST = _descriptor.Descriptor(
  name='ASMRequest',
  full_name='ASMRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='session_key', full_name='ASMRequest.session_key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=342,
  serialized_end=375,
)


_ASMCHUNK = _descriptor.Descriptor(
  name='ASMChunk',
  full_name='ASMChunk',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='seq', full_name='ASMChunk.seq', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='lines', full_name='ASMChunk.lines', index=1,
      number=2, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=377,
  serialized_end=415,
)


_UPDATEHASHREQUEST = _descriptor.Descriptor(
  name='UpdateHashRequest',
  full_name='UpdateHashRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='session_key', full_name='UpdateHashRequest.session_key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='old_hash', full_name='UpdateHashRequest.old_hash', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='new_body', full_name='UpdateHashRequest.new_body', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=417,
  serialized_end=493,
)


_ERRORRESPONSE = _descriptor.Descriptor(
  name='ErrorResponse',
  full_name='ErrorResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='success', full_name='ErrorResponse.success', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='error_msg', full_name='ErrorResponse.error_msg', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='_error_msg', full_name='ErrorResponse._error_msg',
      index=0, containing_type=None,
      create_key=_descriptor._internal_create_key,
    fields=[]),
  ],
  serialized_start=495,
  serialized_end=565,
)


_BINARYCHUNK = _descriptor.Descriptor(
  name='BinaryChunk',
  full_name='BinaryChunk',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='BinaryChunk.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='seq', full_name='BinaryChunk.seq', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='content', full_name='BinaryChunk.content', index=2,
      number=3, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=567,
  serialized_end=624,
)


_DATABASEREQUEST = _descriptor.Descriptor(
  name='DatabaseRequest',
  full_name='DatabaseRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='session_key', full_name='DatabaseRequest.session_key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='database_id', full_name='DatabaseRequest.database_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=626,
  serialized_end=685,
)


_RELATIONREQUEST = _descriptor.Descriptor(
  name='RelationRequest',
  full_name='RelationRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='session_key', full_name='RelationRequest.session_key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='database_id', full_name='RelationRequest.database_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='tag', full_name='RelationRequest.tag', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=687,
  serialized_end=759,
)


_RELATIONDESCRIPTION = _descriptor.Descriptor(
  name='RelationDescription',
  full_name='RelationDescription',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='RelationDescription.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='arity', full_name='RelationDescription.arity', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='tag', full_name='RelationDescription.tag', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=761,
  serialized_end=824,
)


_RELATIONDESCRIPTIONSRESPONSE = _descriptor.Descriptor(
  name='RelationDescriptionsResponse',
  full_name='RelationDescriptionsResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='success', full_name='RelationDescriptionsResponse.success', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='relations', full_name='RelationDescriptionsResponse.relations', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=826,
  serialized_end=914,
)


_PROMISEREQUEST = _descriptor.Descriptor(
  name='PromiseRequest',
  full_name='PromiseRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='session_key', full_name='PromiseRequest.session_key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='promise_id', full_name='PromiseRequest.promise_id', index=1,
      number=2, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=916,
  serialized_end=973,
)


_PROMISE = _descriptor.Descriptor(
  name='Promise',
  full_name='Promise',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='promise_id', full_name='Promise.promise_id', index=0,
      number=2, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=975,
  serialized_end=1004,
)


_PROMISESTATUS = _descriptor.Descriptor(
  name='PromiseStatus',
  full_name='PromiseStatus',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='PromiseStatus.status', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='err_or_db', full_name='PromiseStatus.err_or_db', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1006,
  serialized_end=1056,
)


_TUPLES = _descriptor.Descriptor(
  name='Tuples',
  full_name='Tuples',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='Tuples.status', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='num_tuples', full_name='Tuples.num_tuples', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='data', full_name='Tuples.data', index=2,
      number=3, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1058,
  serialized_end=1116,
)


_RUNHASHESREQUEST = _descriptor.Descriptor(
  name='RunHashesRequest',
  full_name='RunHashesRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='session_key', full_name='RunHashesRequest.session_key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='mode', full_name='RunHashesRequest.mode', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='hashes', full_name='RunHashesRequest.hashes', index=2,
      number=3, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1118,
  serialized_end=1187,
)


_FACTSCHUNK = _descriptor.Descriptor(
  name='FactsChunk',
  full_name='FactsChunk',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='session_key', full_name='FactsChunk.session_key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='name', full_name='FactsChunk.name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='lines', full_name='FactsChunk.lines', index=2,
      number=3, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1189,
  serialized_end=1251,
)


_DISCONNECTREQUEST = _descriptor.Descriptor(
  name='DisconnectRequest',
  full_name='DisconnectRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='session_key', full_name='DisconnectRequest.session_key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1253,
  serialized_end=1293,
)

_ERRORRESPONSE.oneofs_by_name['_error_msg'].fields.append(
  _ERRORRESPONSE.fields_by_name['error_msg'])
_ERRORRESPONSE.fields_by_name['error_msg'].containing_oneof = _ERRORRESPONSE.oneofs_by_name['_error_msg']
_RELATIONDESCRIPTIONSRESPONSE.fields_by_name['relations'].message_type = _RELATIONDESCRIPTION
DESCRIPTOR.message_types_by_name['CreateSessionResponse'] = _CREATESESSIONRESPONSE
DESCRIPTOR.message_types_by_name['StartRequest'] = _STARTREQUEST
DESCRIPTOR.message_types_by_name['Session'] = _SESSION
DESCRIPTOR.message_types_by_name['PingRequest'] = _PINGREQUEST
DESCRIPTOR.message_types_by_name['Pong'] = _PONG
DESCRIPTOR.message_types_by_name['HashesRequest'] = _HASHESREQUEST
DESCRIPTOR.message_types_by_name['Hashes'] = _HASHES
DESCRIPTOR.message_types_by_name['PutHashesRequest'] = _PUTHASHESREQUEST
DESCRIPTOR.message_types_by_name['ASMRequest'] = _ASMREQUEST
DESCRIPTOR.message_types_by_name['ASMChunk'] = _ASMCHUNK
DESCRIPTOR.message_types_by_name['UpdateHashRequest'] = _UPDATEHASHREQUEST
DESCRIPTOR.message_types_by_name['ErrorResponse'] = _ERRORRESPONSE
DESCRIPTOR.message_types_by_name['BinaryChunk'] = _BINARYCHUNK
DESCRIPTOR.message_types_by_name['DatabaseRequest'] = _DATABASEREQUEST
DESCRIPTOR.message_types_by_name['RelationRequest'] = _RELATIONREQUEST
DESCRIPTOR.message_types_by_name['RelationDescription'] = _RELATIONDESCRIPTION
DESCRIPTOR.message_types_by_name['RelationDescriptionsResponse'] = _RELATIONDESCRIPTIONSRESPONSE
DESCRIPTOR.message_types_by_name['PromiseRequest'] = _PROMISEREQUEST
DESCRIPTOR.message_types_by_name['Promise'] = _PROMISE
DESCRIPTOR.message_types_by_name['PromiseStatus'] = _PROMISESTATUS
DESCRIPTOR.message_types_by_name['Tuples'] = _TUPLES
DESCRIPTOR.message_types_by_name['RunHashesRequest'] = _RUNHASHESREQUEST
DESCRIPTOR.message_types_by_name['FactsChunk'] = _FACTSCHUNK
DESCRIPTOR.message_types_by_name['DisconnectRequest'] = _DISCONNECTREQUEST
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

CreateSessionResponse = _reflection.GeneratedProtocolMessageType('CreateSessionResponse', (_message.Message,), {
  'DESCRIPTOR' : _CREATESESSIONRESPONSE,
  '__module__' : 'ddisasm_pb2'
  # @@protoc_insertion_point(class_scope:CreateSessionResponse)
  })
_sym_db.RegisterMessage(CreateSessionResponse)

StartRequest = _reflection.GeneratedProtocolMessageType('StartRequest', (_message.Message,), {
  'DESCRIPTOR' : _STARTREQUEST,
  '__module__' : 'ddisasm_pb2'
  # @@protoc_insertion_point(class_scope:StartRequest)
  })
_sym_db.RegisterMessage(StartRequest)

Session = _reflection.GeneratedProtocolMessageType('Session', (_message.Message,), {
  'DESCRIPTOR' : _SESSION,
  '__module__' : 'ddisasm_pb2'
  # @@protoc_insertion_point(class_scope:Session)
  })
_sym_db.RegisterMessage(Session)

PingRequest = _reflection.GeneratedProtocolMessageType('PingRequest', (_message.Message,), {
  'DESCRIPTOR' : _PINGREQUEST,
  '__module__' : 'ddisasm_pb2'
  # @@protoc_insertion_point(class_scope:PingRequest)
  })
_sym_db.RegisterMessage(PingRequest)

Pong = _reflection.GeneratedProtocolMessageType('Pong', (_message.Message,), {
  'DESCRIPTOR' : _PONG,
  '__module__' : 'ddisasm_pb2'
  # @@protoc_insertion_point(class_scope:Pong)
  })
_sym_db.RegisterMessage(Pong)

HashesRequest = _reflection.GeneratedProtocolMessageType('HashesRequest', (_message.Message,), {
  'DESCRIPTOR' : _HASHESREQUEST,
  '__module__' : 'ddisasm_pb2'
  # @@protoc_insertion_point(class_scope:HashesRequest)
  })
_sym_db.RegisterMessage(HashesRequest)

Hashes = _reflection.GeneratedProtocolMessageType('Hashes', (_message.Message,), {
  'DESCRIPTOR' : _HASHES,
  '__module__' : 'ddisasm_pb2'
  # @@protoc_insertion_point(class_scope:Hashes)
  })
_sym_db.RegisterMessage(Hashes)

PutHashesRequest = _reflection.GeneratedProtocolMessageType('PutHashesRequest', (_message.Message,), {
  'DESCRIPTOR' : _PUTHASHESREQUEST,
  '__module__' : 'ddisasm_pb2'
  # @@protoc_insertion_point(class_scope:PutHashesRequest)
  })
_sym_db.RegisterMessage(PutHashesRequest)

ASMRequest = _reflection.GeneratedProtocolMessageType('ASMRequest', (_message.Message,), {
  'DESCRIPTOR' : _ASMREQUEST,
  '__module__' : 'ddisasm_pb2'
  # @@protoc_insertion_point(class_scope:ASMRequest)
  })
_sym_db.RegisterMessage(ASMRequest)

ASMChunk = _reflection.GeneratedProtocolMessageType('ASMChunk', (_message.Message,), {
  'DESCRIPTOR' : _ASMCHUNK,
  '__module__' : 'ddisasm_pb2'
  # @@protoc_insertion_point(class_scope:ASMChunk)
  })
_sym_db.RegisterMessage(ASMChunk)

UpdateHashRequest = _reflection.GeneratedProtocolMessageType('UpdateHashRequest', (_message.Message,), {
  'DESCRIPTOR' : _UPDATEHASHREQUEST,
  '__module__' : 'ddisasm_pb2'
  # @@protoc_insertion_point(class_scope:UpdateHashRequest)
  })
_sym_db.RegisterMessage(UpdateHashRequest)

ErrorResponse = _reflection.GeneratedProtocolMessageType('ErrorResponse', (_message.Message,), {
  'DESCRIPTOR' : _ERRORRESPONSE,
  '__module__' : 'ddisasm_pb2'
  # @@protoc_insertion_point(class_scope:ErrorResponse)
  })
_sym_db.RegisterMessage(ErrorResponse)

BinaryChunk = _reflection.GeneratedProtocolMessageType('BinaryChunk', (_message.Message,), {
  'DESCRIPTOR' : _BINARYCHUNK,
  '__module__' : 'ddisasm_pb2'
  # @@protoc_insertion_point(class_scope:BinaryChunk)
  })
_sym_db.RegisterMessage(BinaryChunk)

DatabaseRequest = _reflection.GeneratedProtocolMessageType('DatabaseRequest', (_message.Message,), {
  'DESCRIPTOR' : _DATABASEREQUEST,
  '__module__' : 'ddisasm_pb2'
  # @@protoc_insertion_point(class_scope:DatabaseRequest)
  })
_sym_db.RegisterMessage(DatabaseRequest)

RelationRequest = _reflection.GeneratedProtocolMessageType('RelationRequest', (_message.Message,), {
  'DESCRIPTOR' : _RELATIONREQUEST,
  '__module__' : 'ddisasm_pb2'
  # @@protoc_insertion_point(class_scope:RelationRequest)
  })
_sym_db.RegisterMessage(RelationRequest)

RelationDescription = _reflection.GeneratedProtocolMessageType('RelationDescription', (_message.Message,), {
  'DESCRIPTOR' : _RELATIONDESCRIPTION,
  '__module__' : 'ddisasm_pb2'
  # @@protoc_insertion_point(class_scope:RelationDescription)
  })
_sym_db.RegisterMessage(RelationDescription)

RelationDescriptionsResponse = _reflection.GeneratedProtocolMessageType('RelationDescriptionsResponse', (_message.Message,), {
  'DESCRIPTOR' : _RELATIONDESCRIPTIONSRESPONSE,
  '__module__' : 'ddisasm_pb2'
  # @@protoc_insertion_point(class_scope:RelationDescriptionsResponse)
  })
_sym_db.RegisterMessage(RelationDescriptionsResponse)

PromiseRequest = _reflection.GeneratedProtocolMessageType('PromiseRequest', (_message.Message,), {
  'DESCRIPTOR' : _PROMISEREQUEST,
  '__module__' : 'ddisasm_pb2'
  # @@protoc_insertion_point(class_scope:PromiseRequest)
  })
_sym_db.RegisterMessage(PromiseRequest)

Promise = _reflection.GeneratedProtocolMessageType('Promise', (_message.Message,), {
  'DESCRIPTOR' : _PROMISE,
  '__module__' : 'ddisasm_pb2'
  # @@protoc_insertion_point(class_scope:Promise)
  })
_sym_db.RegisterMessage(Promise)

PromiseStatus = _reflection.GeneratedProtocolMessageType('PromiseStatus', (_message.Message,), {
  'DESCRIPTOR' : _PROMISESTATUS,
  '__module__' : 'ddisasm_pb2'
  # @@protoc_insertion_point(class_scope:PromiseStatus)
  })
_sym_db.RegisterMessage(PromiseStatus)

Tuples = _reflection.GeneratedProtocolMessageType('Tuples', (_message.Message,), {
  'DESCRIPTOR' : _TUPLES,
  '__module__' : 'ddisasm_pb2'
  # @@protoc_insertion_point(class_scope:Tuples)
  })
_sym_db.RegisterMessage(Tuples)

RunHashesRequest = _reflection.GeneratedProtocolMessageType('RunHashesRequest', (_message.Message,), {
  'DESCRIPTOR' : _RUNHASHESREQUEST,
  '__module__' : 'ddisasm_pb2'
  # @@protoc_insertion_point(class_scope:RunHashesRequest)
  })
_sym_db.RegisterMessage(RunHashesRequest)

FactsChunk = _reflection.GeneratedProtocolMessageType('FactsChunk', (_message.Message,), {
  'DESCRIPTOR' : _FACTSCHUNK,
  '__module__' : 'ddisasm_pb2'
  # @@protoc_insertion_point(class_scope:FactsChunk)
  })
_sym_db.RegisterMessage(FactsChunk)

DisconnectRequest = _reflection.GeneratedProtocolMessageType('DisconnectRequest', (_message.Message,), {
  'DESCRIPTOR' : _DISCONNECTREQUEST,
  '__module__' : 'ddisasm_pb2'
  # @@protoc_insertion_point(class_scope:DisconnectRequest)
  })
_sym_db.RegisterMessage(DisconnectRequest)



_COMMANDSERVICE = _descriptor.ServiceDescriptor(
  name='CommandService',
  full_name='CommandService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=1296,
  serialized_end=1860,
  methods=[
  _descriptor.MethodDescriptor(
    name='ExchangeHashes',
    full_name='CommandService.ExchangeHashes',
    index=0,
    containing_service=None,
    input_type=_HASHESREQUEST,
    output_type=_HASHES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='PutHashes',
    full_name='CommandService.PutHashes',
    index=1,
    containing_service=None,
    input_type=_PUTHASHESREQUEST,
    output_type=_ERRORRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='UpdateHash',
    full_name='CommandService.UpdateHash',
    index=2,
    containing_service=None,
    input_type=_UPDATEHASHREQUEST,
    output_type=_ERRORRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='PutBinary',
    full_name='CommandService.PutBinary',
    index=3,
    containing_service=None,
    input_type=_BINARYCHUNK,
    output_type=_ERRORRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Ping',
    full_name='CommandService.Ping',
    index=4,
    containing_service=None,
    input_type=_PINGREQUEST,
    output_type=_PONG,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='RunHashes',
    full_name='CommandService.RunHashes',
    index=5,
    containing_service=None,
    input_type=_RUNHASHESREQUEST,
    output_type=_ERRORRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='QueryPromise',
    full_name='CommandService.QueryPromise',
    index=6,
    containing_service=None,
    input_type=_PROMISEREQUEST,
    output_type=_PROMISESTATUS,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='GetRelations',
    full_name='CommandService.GetRelations',
    index=7,
    containing_service=None,
    input_type=_DATABASEREQUEST,
    output_type=_RELATIONDESCRIPTIONSRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='GetTuples',
    full_name='CommandService.GetTuples',
    index=8,
    containing_service=None,
    input_type=_RELATIONREQUEST,
    output_type=_TUPLES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='PutFacts',
    full_name='CommandService.PutFacts',
    index=9,
    containing_service=None,
    input_type=_FACTSCHUNK,
    output_type=_ERRORRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Disconnect',
    full_name='CommandService.Disconnect',
    index=10,
    containing_service=None,
    input_type=_DISCONNECTREQUEST,
    output_type=_ERRORRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='GetASM',
    full_name='CommandService.GetASM',
    index=11,
    containing_service=None,
    input_type=_ASMREQUEST,
    output_type=_ASMCHUNK,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_COMMANDSERVICE)

DESCRIPTOR.services_by_name['CommandService'] = _COMMANDSERVICE

# @@protoc_insertion_point(module_scope)
